<!--
    To Do
    -Detailed product page
    -Style guide
-->

<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>P02 - Company</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/flexbox.css" rel="stylesheet">
        <link href="css/hamburger.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="logo-frame">
                <a href="styleGuide.html"><img src="img/newegg_ca.jpeg" class="logo" alt="Newegg Canada"></a>
            </div>

            <div class="toggle" id="menu-toggle">
                <div class="toggle-bar"></div>
            </div>

            <nav class="main-nav" id="menu">
                <a href="index.html" class='nav-button'>Home</a>
                <a href="product_listing.html" class='nav-button'>Products</a>
                <a href="checkout.html" class='nav-button'>Checkout</a>
                <a href="about.html" class='nav-button'>About</a>
                <a href="contact.html" class='nav-button'>Contact</a>
            </nav>
            <script src="js/hamburger.js"></script>
        </header>

        <section id="events-banner">
            <h2 class="center-title">Purchase Complete</h2>
            <p class="events-banner">Your receipt has been sent to the email provided.</p>
            <a href="index.html" class='nav-button'>Return to Home</a>
        </section>

    </body>

</html>